# native-messaging

./: README.md
client side/: manifest.json  popup.html
client side/css/: loadFile.css  popup.css  style.css
client side/js/: popup.js
client side/js/bkg/: background.html  background.js  on-message-background.js  port-listener.js
client side/js/content/: on-message-content.js  xpaths.js
client side/js/model/: document.js
client side/js/modules/: utils.js
native host/: pom.xml
native host/deploy/: com.google.chrome.example.echo.json  deploy.sh  install_host.sh  native-messaging-example-host  uninstall_host.sh
native host/src/main/java/com/ro/: Main.java
native host/src/main/java/com/ro/controller/: ThreadController.java
native host/src/main/java/com/ro/controller/es/: EsClientWrapper.java
native host/src/main/java/com/ro/controller/listener/: ExtensionListener.java  QueueReader.java
native host/src/main/java/com/ro/controller/reader/: MessageReader.java
native host/src/main/java/com/ro/controller/sender/: MessageSender.java
native host/src/main/java/com/ro/controller/tasks/: CommonES.java  FromES.java  ToES.java
native host/src/main/java/com/ro/model/: Constants.java
native host/src/main/java/com/ro/model/doc/: Doc.java  ExpStd.java  PersonalInfo.java  Skills.java
native host/src/main/java/com/ro/model/es/: ESModel.java  ESModelClient.java  ESModelRestCalls.java
native host/src/main/java/com/ro/prop/: AppProp.java
native host/src/main/java/com/ro/utils/: BytesHelper.java  FileHelper.java  JsonHelper.java  StringHelper.java
native host/src/main/resources/: config.properties  log4j2.xml
native host/src/test/java/com/ro/model/doc/: DocTest.java
native host/src/test/java/com/ro/model/es/: ESModelClientTest.java  ESModelRestCallsTest.java
